<RCC>
    <qresource prefix="/">
        <file>qml_sourse/LoginPage.qml</file>
        <file>qml_sourse/LoginPageForm.ui.qml</file>
        <file>qml_sourse/main.qml</file>
        <file>qml_sourse/Table.qml</file>
        <file>qml_sourse/TableForm.ui.qml</file>
        <file>qml_sourse/TableWindow.qml</file>
        <file>image/login_background.jpg</file>
        <file>qml_sourse/Note.qml</file>
        <file>qml_sourse/Ppoup.qml</file>
        <file>qml_sourse/PpoupForm.ui.qml</file>
        <file>qml_sourse/MyButton.qml</file>
        <file>qml_sourse/TableListView.qml</file>
    </qresource>
</RCC>
